Module                  Size  Used by
mimodulo               12288  0
st                     73728  0
nvram                  16384  0
ccm                    20480  6
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
uvcvideo              143360  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
videodev              360448  2 videobuf2_v4l2,uvcvideo
qrtr                   53248  2
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
usbhid                 77824  0
ipmi_devintf           16384  0
ipmi_msghandler        94208  1 ipmi_devintf
snd_soc_skl_hda_dsp    24576  4
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
snd_hda_codec_hdmi     98304  1
snd_hda_codec_realtek   208896  1
snd_soc_rt711          53248  0
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
regmap_sdw             12288  1 snd_soc_rt711
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_soc_dmic           12288  1
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
intel_tcc_cooling      12288  0
soundwire_cadence      45056  1 soundwire_intel
x86_pkg_temp_thermal    20480  0
snd_sof_intel_hda_common   184320  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
xe                   3149824  0
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  6 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_probes,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         122880  5 regmap_sdw,soundwire_intel,soundwire_generic_allocation,soundwire_cadence,snd_soc_rt711
snd_soc_avs           200704  0
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
snd_soc_hda_codec      24576  1 snd_soc_avs
gpu_sched              61440  1 xe
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
drm_suballoc_helper    20480  1 xe
drm_ttm_helper         16384  1 xe
snd_soc_core          438272  11 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_soc_rt711,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
intel_powerclamp       24576  0
snd_compress           28672  3 snd_soc_avs,snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm_intel             487424  0
snd_hda_intel          61440  0
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
binfmt_misc            24576  1
kvm                  1421312  1 kvm_intel
snd_hda_codec         204800  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
btusb                  69632  0
snd_hda_core          143360  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
btrtl                  36864  1 btusb
btintel                69632  1 btusb
snd_hwdep              20480  1 snd_hda_codec
btbcm                  24576  1 btusb
cmdlinepart            16384  0
btmtk                  36864  1 btusb
snd_pcm               196608  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_rt711,snd_hda_core,snd_pcm_dmaengine
nls_iso8859_1          12288  1
spi_nor               163840  0
crct10dif_pclmul       12288  1
iwlmvm                913408  0
mei_pxp                16384  0
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_seq_midi           24576  0
polyval_clmulni        12288  0
mtd                    98304  4 spi_nor,cmdlinepart
mei_hdcp               28672  0
intel_rapl_msr         20480  0
mac80211             1777664  1 iwlmvm
i915                 4558848  57
polyval_generic        12288  1 polyval_clmulni
snd_seq_midi_event     16384  1 snd_seq_midi
libarc4                12288  1 mac80211
ghash_clmulni_intel    16384  0
snd_rawmidi            57344  1 snd_seq_midi
sha256_ssse3           32768  0
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
sha1_ssse3             32768  0
aesni_intel           122880  8
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
processor_thermal_device_pci    16384  0
drm_buddy              24576  2 xe,i915
iwlwifi               638976  1 iwlmvm
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
processor_thermal_device    20480  1 processor_thermal_device_pci
ttm                   110592  3 drm_ttm_helper,xe,i915
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
rapl                   20480  0
snd                   143360  25 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
i2c_i801               36864  0
processor_thermal_rfim    36864  1 processor_thermal_device
drm_display_helper    278528  2 xe,i915
spi_intel_pci          12288  0
i2c_mux                16384  1 i2c_i801
processor_thermal_rapl    16384  1 processor_thermal_device
intel_cstate           24576  0
wmi_bmof               12288  0
cfg80211             1384448  3 iwlmvm,iwlwifi,mac80211
soundcore              16384  1 snd
cec                    94208  3 drm_display_helper,xe,i915
spi_intel              32768  1 spi_intel_pci
i2c_smbus              16384  1 i2c_i801
mei_me                 53248  2
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
rc_core                73728  1 cec
processor_thermal_wt_req    12288  1 processor_thermal_device
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
i2c_algo_bit           16384  2 xe,i915
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
igen6_edac             24576  0
ideapad_laptop         65536  0
sparse_keymap          12288  1 ideapad_laptop
int3403_thermal        16384  0
platform_profile       12288  1 ideapad_laptop
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
intel_pmc_core        118784  0
int3400_thermal        24576  0
intel_vsec             20480  1 intel_pmc_core
acpi_thermal_rel       20480  1 int3400_thermal
pmt_telemetry          16384  1 intel_pmc_core
acpi_pad              184320  0
acpi_tad               20480  0
pmt_class              16384  1 pmt_telemetry
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  1
coretemp               24576  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
nvme_fabrics           36864  0
nvme_keyring           20480  1 nvme_fabrics
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_multitouch         36864  0
hid_generic            12288  0
nvme                   61440  2
rtsx_pci_sdmmc         36864  0
ucsi_acpi              12288  0
video                  77824  3 ideapad_laptop,xe,i915
crc32_pclmul           12288  0
intel_lpss_pci         28672  0
nvme_core             221184  4 nvme,nvme_fabrics
rtsx_pci              143360  1 rtsx_pci_sdmmc
typec_ucsi             65536  1 ucsi_acpi
intel_lpss             12288  1 intel_lpss_pci
nvme_auth              28672  1 nvme_core
xhci_pci               24576  0
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
typec                 110592  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   262144  4 i2c_hid,usbhid,hid_multitouch,hid_generic
wmi                    28672  3 video,wmi_bmof,ideapad_laptop
pinctrl_alderlake      32768  1
